<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: black;
      color: green;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 4px solid green;
      border-radius: 8px;
      margin-top: 20px;
      display: none;
    }

    #main-menu, #game-over {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 75px;
      margin-bottom: 20px;
    }

    button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #006400;
    }

    #game-over h1 {
      color: red;
    }
  </style>
</head>
<body>
<div id="main-menu">
  <h1>Snake Game</h1>
  <button onclick="startGame()">Play</button>
</div>
<canvas width="560" height="560" id="game"></canvas>
<div id="game-over" style="display: none;">
  <h1>Game Over!</h1>
  <button onclick="restartGame()">Restart</button>
  <button onclick="backToMainMenu()">Main Menu</button>
</div>
<script src="snake.js"></script>
</body>
</html>
